.container {
	padding: 20px 70px;
}

.tip {
	background-color: #def6ed;
	opacity: 0.7;
	padding: 1px;
	padding-left: 30px;
	margin: 10px 0px;
	border-radius: 4px;
}
h1 {
	margin: 30px;
	border-bottom: solid 1px #000 ;
	padding-bottom: 20px;
}

li {
	margin-bottom: 10px;
}
h2{
	margin-bottom: 20px;
}
img{
	margin: 20px 0px;
}
nav ul li {
	text-decoration: none;
	list-style: none;
	margin: 30px;
	
}
}
.headerlist li {
	list-style: none;
}

.navigatie {
	margin: 30px;
}
