<!DOCTYPE html>
<html>
<head>
	<title>Gehaktbrood</title>
	<link rel="stylesheet" type="text/css" href="Gehaktbrood.css">
</head>
<body>
	<header>
	<div class="navigatie">
		<nav>
			<ul class="headerlist">
				<li><a href="voorgerecht.html">voorgerecht</a></li>
				<li><a href="gehaktbrood.html">hoofdgerecht</a></li>
				<li><a href="nagerecht.html">nagerecht</a></li>
			</ul>
		</nav>	
	</div>
</header>
	<div class="container">
		<h1>Pudding</h1>
		<p>Pudding is altijd lekker</p>

		<h2>Ingredienten</h2>
		<ul>
			<li>1 pudding</li>
		</ul>
		<h2>Bereidingswijze</h2>
		<ol>
			<li>kies een smaak</li>
			<li>doe de pudding dan op een bordje</li>
		</ol>
		<img src="pudding.jpg">
		<div class="tip">
			<p><strong>Tip:</strong>Chocolade</p>
		</div>
	</div>
</body>
</html>