<!DOCTYPE html>
<html>
<head>
	<title>Gehaktbrood</title>
	<link rel="stylesheet" type="text/css" href="Gehaktbrood.css">
</head>
<body>
	<header>
	<div class="navigatie">
		<nav>
			<ul class="headerlist">
				<li><a href="voorgerecht.html">voorgerecht</a></li>
				<li><a href="gehaktbrood.html">hoofdgerecht</a></li>
				<li><a href="nagerecht.html">nagerecht</a></li>
			</ul>
		</nav>	
	</div>
</header>
	<div class="container">
		<h1>salade</h1>
		<p>Deze salade kan overal bija</p>

		<h2>Ingredienten</h2>
		<ul>
			<li>1 tomaat</li>
			<li>2 blaadjes sla</li>
			<li>silveruitjes</li>
			<li>saus</li>
		</ul>
		<h2>Bereidingswijze</h2>
		<ol>
			<li>Snij de tomaat</li>
			<li>meng alles bij elkaar</li>
			<li>doe er veel saus op</li>
		</ol>
		<img src="salade.jpg">
		<div class="tip">
			<p><strong>Tip:</strong> gebruik verse sla voor het beste resultaat</p>
		</div>
	</div>
</body>
</html>