<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Gehaktbrood</title>
	<link rel="stylesheet" type="text/css" href="Gehaktbrood.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<div class="navigatie">
		<nav>
			<ul class="headerlist">
				<li><a href="voorgerecht.html">voorgerecht</a></li>
				<li><a href="gehaktbrood.html">hoofdgerecht</a></li>
				<li><a href="nagerecht.html">nagerecht</a></li>
			</ul>
		</nav>	
	</div>
</header>
	<div class="container">
		<h1>Gehaktbrood</h1>
		<p class="f24">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet</p>

		<h2>Ingredienten</h2>
		<ul>
			<li>1 rode paprika</li>
			<li>1 groene paprika </li>
			<li>1 ui</li>
			<li>2 tenen knoflook</li>
			<li>50 gram bacon</li>
			<li>½ bosje peterselie</li>
			<li>400 gram mager rundergehakt</li>
			<li>50 gram paneermeel</li>
			<li>1 ei</li>
			<li>1 blikje tomatenpuree</li>
			<li>1 theelepel tabasco</li>
			<li>peper</li>
		</ul>
		<h2>Bereidingswijze</h2>
		<ol>
			<li>Warm de oven voor op 175 graden Celcius.</li>
			<li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon en dunne reepjes. Hak de peterselie fijn</li>
			<li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen koflook erboven uit en knees goed totdat alle ingredienten zijn gemengd.</li>
			<li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
			<li>Haal de vorm ui de oven. Laat enen afkoelen en haal het daarna uit de vorm. Derveer het gehaktbrood op een schotel</li> 
		</ol>
		<img src="gehaktbrood.jpg" alt="foto van gehaktbrood">
		<div class="tip">
			<p><strong>Tip:</strong> Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten</p>
		</div>
	</div>
</body>
</html>