.container {
	padding: 20px 70px;
	margin: 0 auto;
	width: 500px;
	height: 300px;
}

.tip {
	background-color: #def6ed;
	opacity: 0.7;
	padding: 1px;
	padding-left: 30px;
	margin: 10px 0px;
	border-radius: 4px;
}
h1 {
	margin: 30px;
	border-bottom: solid 1px #000 ;
	padding-bottom: 20px;
	margin-left: 0;
	font-size: 36px;
}

li {
	margin-bottom: 10px;
}
h2{
	margin-bottom: 20px;
}
img{
	margin: 20px 0px;
}
nav ul li {
	text-decoration: none;
	list-style: none;
	margin-left: 10px;
	display: inline-block;
	border: solid 1px #000;
	padding: 15px;
	text-decoration: none;
	
}
}
.headerlist li {
	list-style: none;
	font-family:  'Roboto', sans-serif;
	text-decoration: none;
}

.navigatie {
	margin: 30px;
}
html {
	font-family:  'Roboto', sans-serif;
}

a:-webkit-any-link {
	text-decoration: none;	
}

.f24 {
	font-size: 24px;
}

